{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "HannetDatabase": "Data Source=DESKTOP-R2LMFPO;Initial Catalog=HannetDatabase;Integrated Security=True;"
  }
}
